<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/estrellesMostrades.js"></script>

    <title>Estrelles Mostrades</title>
</head>
<body>
    <label for="vol">
        <input type="range" name="numEstrelles" min="50" max="1000">
    </label>
    <button>Tornar</button><br>
    <canvas id="requadre">
    </canvas>
</body>
</html>