<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/index.js"></script>
    <title>Estrelles</title>
</head>
<body>
    <form action="estrellesMostrades.html">
        <label for="vol">Número d'estrelles (entre 50 i 1000):
            <input type="range" class="dades" name="numEstrelles" min="50" max="1000">
        </label> <p></p><br>
        
        <label for="vol">Radi màxim estrella (entre 1 i 6):
            <input type="range" class="dades" name="radiEstrella" min="1" max="6">
        </label> <p></p><br>

        <label for="vol">Distància mínima estrelles (entre 1 i 10):
            <input type="range" class="dades" name="distEstrelles" min="1" max="10">
        </label> <p></p><br>

        <input type="submit" value="Mostrar">
    </form>
</body>
</html>