h1,p,ul {
    margin: 0;
    padding: 0;
}

.main {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    position: relative;
    color: #000;
    background: #fff;
}

body,html {
    touch-action: manipulation;
}

a {
    color: #000;
    background-color: transparent;
    text-decoration: none;
    font-weight: bolder;
}

a:hover {
    text-decoration: underline;
}

img {
    border-style: none;
}

.scoreboard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}

.scoreboard>div {
    align-self: center;
    line-height: 1.5;
    margin: 8px 20px;
}

#hex-grid {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: repeat(6, 2fr);
    padding-bottom: 30px;
    width: 250px;
    margin: 0 auto;
    font-size: .9em;
    list-style-type: none;
    overflow: hidden;
}

.container-hexgrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hex {
    grid-column-end: span 2;
    position: relative;
    user-select: none;
    pointer-events: none;
}

.hex::after {
    content: '';
    display: block;
    padding-bottom: 86.602%;
}

.hex p {
    text-transform: uppercase;
    width: 100%;
    padding: 38%;
    box-sizing: border-box;
    font-size: 1.4em;
    color: #000;
}

.hex #center-letter p {
    color: #fff;
}

.hex-in {
    position: absolute;
    width: 100%;
    padding-bottom: 115.47%;
    overflow: hidden;
    transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
    pointer-events: none;
}

.hex-in * {
    position: absolute;
}

#center-letter {
    background-color: #ec4a49;
}

.hex-link {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #63bcca;
    overflow: hidden;
    transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
    outline: 0;
    pointer-events: auto;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.hex-link:not(.no-pointer):focus p,.hex-link:not(.no-pointer):hover p {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, .1);
}

.hex:nth-child(5n+1) {
    grid-column-start: 2;
}

.hex:nth-child(5n+3) {
    grid-column-start: 1;
}

#test-word {
    text-align: center;
}

#cursor {
    font-weight: 100;
    color: #63bcca;
    margin-top: -5px;
}

.cursor-container {
    font-size: 2rem;
    position: relative;
    margin: 30px auto;
    margin-top: 10px;
}

h1 {
    position: relative;
    text-align: center;
    margin-top: 30px;
}

#level {
    user-select: none;
}

#input-word {
    display: flex;
    height: 30px;
}

.button-container {
    display: inline-flex;
    margin: 30px auto;
    width: 300px;
}

button {
    overflow: visible;
    text-transform: none;
    background-color: #fff;
    border: 2px solid #e7e7e7;
    margin: 0 auto;
    color: #000;
    padding: 0 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: .8em;
    border-radius: 30px;
    cursor: pointer;
    outline: 0;
    padding: 12px;
    user-select: none;
    touch-action: none;
}

button.icon {
    padding: 10px 12px;
    padding-top: 12px;
}

.logo {
    max-width: 50%;
}


.container-notifications {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

#message {
    position: absolute;
    background-color: #ec4a49;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
    z-index: 100;
    pointer-events: none;
}
.hide {
    transition: opacity 1.5s;
}

/*! CSS Used fontfaces */
@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');unicode-range:U+1F00-1FFF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');unicode-range:U+0370-03FF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2) format('woff2');unicode-range:U+1F00-1FFF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2) format('woff2');unicode-range:U+0370-03FF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2) format('woff2');unicode-range:U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}